<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="public/img/favicon-32x32.png">
    <title>audiophile</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar  pl-6 pr-6  ">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul id tabindex="0"
                            class="menu menu-lg  dropdown-content mt-3 z-[1] p-2 shadow  rounded-box w-52 bg-black">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HEADPHONES</a></li>
                            <li><a href="#">SPEAKERS</a></li>
                            <li><a href="#">EARPHONES</a></li>
                        </ul>
                    </div>
                    <a href="index.html" class="cursor-pointer"><img src="public/img/home/desktop/logo.svg"
                            alt="logo"></a>
                </div>
                <div class="navbar-center hidden lg:flex" id="nav">
                    <ul class="menu menu-horizontal px-1">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">HEADPHONES</a></li>
                        <li><a href="#">SPEAKERS</a></li>
                        <li><a href="#">EARPHONES</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a id="cart" class="cursor-pointer"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <p>NEW PRODUCT</p>
                    <h1>XX99 Mark II
                        Headphones</h1>
                    <p>Experience natural, lifelike audio and exceptional build quality made for the passionate music
                        enthusiast.</p>
                    <a href="#"><button class="bg-orange-400 text-amber-50 pt-3 pb-3 pl-6 pr-6 hover:bg-orange-300">See
                            Product</button></a>
                </div>
                <div class="right">
                    <img width="708.8px" src="public/img/home/desktop/Bitmap.png" alt="img">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="block1 flex justify-around ">
                <div class="left flex flex-col gap-4 ">
                    <img width="122.95px" class="m-auto -mt-20" src="public/img/1img.png" alt="img">
                    <img width="122px" class="m-auto -mt-24 pb-10" src="public/img/Oval.png" alt="img">
                    <h1 class="text-black m-auto -mt-24 mb-10">HEADPHONES</h1>
                    <a href="#" class="flex items-center gap-4  justify-center -mt-8  text-sm   ">Shop <svg width="8"
                            height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.3219 1L6.3219 6L1.3219 11" stroke="#D87D4A" stroke-width="2" />
                        </svg>
                    </a>
                </div>
                <div class="left flex flex-col gap-4 ">
                    <img width="122.95px" class="m-auto -mt-20" src="public/img/2img.png" alt="img">
                    <img width="122px" class="m-auto -mt-24 pb-10" src="public/img/Oval.png" alt="img">
                    <h1 class="text-black m-auto -mt-24 mb-10">SPEAKERS</h1>
                    <a href="#" class="flex items-center gap-4  justify-center -mt-8  text-sm   ">Shop <svg width="8"
                            height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.3219 1L6.3219 6L1.3219 11" stroke="#D87D4A" stroke-width="2" />
                        </svg>
                    </a>
                </div>
                <div class="left flex flex-col gap-4 ">
                    <img width="122.95px" class="m-auto -mt-20" src="public/img/3img.png" alt="img">
                    <img width="122px" class="m-auto -mt-24 pb-10" src="public/img/Oval.png" alt="img">
                    <h1 class="text-black m-auto -mt-24 mb-10">EARPHONES</h1>
                    <a href="#" class="flex items-center gap-4  justify-center -mt-8  text-sm  ">Shop <svg width="8"
                            height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.3219 1L6.3219 6L1.3219 11" stroke="#D87D4A" stroke-width="2" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="block2 flex items-center  justify-around">
                <div class="left">
                    <img  class="z-10" src="public/img/5img.png" alt="img">
                    <img class="-z-10"  src="public/img/4img.png" alt="img">
                </div>
                <div class="right ">
                    <h1 class="text-6xl text-white">ZX9 <br>
                        SPEAKER</h1>
                    <p class="text-6xl text-white">Upgrade to premium speakers that are phenomenally built to deliver
                        truly remarkable sound.</p>
                    <a href="#"><button class="bg-black text-amber-50 pt-3 pb-3 pl-6 pr-6 hover:bg-neutral-800">See
                            Product</button></a>
                </div>
            </div>
            <div class="block3">
                <img class="rounded-lg mt-14" width="100%"src="public/img/6img.png" alt="img">
                <h1>ZX7 SPEAKER</h1>
                <a href="#"><button class=" text-black pt-3 pb-3 pl-6 pr-6 hover:bg-neutral-800 hover:text-white">See
                        Product</button></a>
            </div>
            <div class="block4 mt-20 flex items-center justify-between">
                <div class="left">
                    <img class="rounded-lg " src="public/img/7img.png" alt="img">
                </div>
                <div class="right">
                                    <h1>ZX7 SPEAKER</h1>
                <a href="#"><button class=" text-black pt-3 pb-3 pl-6 pr-6 hover:bg-neutral-800 hover:text-white">See
                        Product</button></a>
                </div>
            </div>
            <div class="block5 flex items-center justify-between">
                <div class="left">
                    <h1>Bringing you the <span>best</span> audio gear</h1>
                    <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and
                    audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a
                    wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to
                    buy your portable audio equipment.</p>
                </div>
                <div class="right" >
                    <img class="rounded-lg"  src="public/img/8img.png" alt="img">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
        <div class="top">
            <div class="left"><a href="index.html" class="cursor-pointer "><img src="public/img/home/desktop/logo.svg" alt="logo"></a></div>
            <div class="right flex gap-8 ">
                <a href="#">HOME</a>
                <a href="#">HEADPHONES</a>
                <a href="#">SPEAKERS</a>
                <a href="#">EARPHONES</a>

            </div>
        </div>
        <div class="bottom flex justify-between items-center ">
            <div class="left">
                <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists
                who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we’re open 7 days
                a week.</p>
            </div>
            <div class="right flex gap-5">
                <a href="#"><img src="public/img/fesbok.svg" alt="img"></a>
                <a href="#"><img src="public/img/twitter.svg" alt="img"></a>
                <a href="#"><img src="public/img/instagram.svg" alt="img"></a>
            </div>
        </div>
        <div class="block115 mt-10 pb-10">
            <p>Copyright 2021. All Rights Reserved</p>
        </div>
        </div>

    </footer>
    <script src="./main.js"></script>
</body>

</html>